quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uszccpxq
quarkus.datasource.password=fYBL_BxPR7y09kDIW8rkZULR3rYT9bBq
quarkus.datasource.jdbc.url=jdbc:postgresql://rajje.db.elephantsql.com/uszccpxq

quarkus.http.port=8080